<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Demo Image</title>
        <link rel="icon" href="./img/logo.jpeg" type="image/jpeg">
    </head>
    <body>
        <header>
            <h1>Hello World</h1>
        </header>
        
        <main>
            <a href="https://en.wikipedia.org/wiki/Dog">
            <img src="./image/dog.pnsg"
            alt="This is picture of a dog"
            height="600px"
            >
        </a>
        <br><br>
        <img src="./image/dog.gif"
        alt="This is gif of dog"
        height="400">
            <h3>Dog cute</h3>
        </main>
        
        <footer>
            <address>
                Written with by Phạm Công Vinh <br>
                Visit us at: <br>
                Contact us at support@example.com<br>
                TP.HCM ,Thủ Đức<br>
                VietNamese
            </address>
        </footer>
    </body>
</html>